#
#Wed May 24 01:34:33 WEST 2023
parchment_version=1.19.2\:2022.08.10
forge_version=43.2.3
jei_version=jei-1.19.2-forge\:11.5.0.297
arl_version=1.8.2-56.125
mapping_version=1.19.2
version=3.4
mod_name=Quark
mc_version=1.19.2
mapping_channel=official
mod_id=quark
tb_version=1.19.2-2.0.1.136
build_number=402
dir_output=../Build Output/Quark/
